/* =========================================================
   La Photosynthèse — Présentation Cinématique (CSS)
   Fichier: style.css
   Objectif: سينمائي + كلاسيكي ذهبي + 3D + حركات احترافية
   ========================================================= */

/* -------------------------
   0) RESET + BASE
------------------------- */
*,
*::before,
*::after { box-sizing: border-box; }

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body{
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: #07070b;
  color: #eaeaf2;
  overflow: hidden;
}

/* منع تحديد النص أثناء العرض (اختياري) */
body { user-select: none; }

:root{
  /* ألوان سينمائية */
  --bg0: #07070b;
  --bg1: #0b0b12;
  --ink: #eaeaf2;
  --muted: rgba(234,234,242,.72);
  --muted2: rgba(234,234,242,.55);

  /* ذهبي كلاسيكي */
  --gold1: #f7e7b2;
  --gold2: #d7b06b;
  --gold3: #9b6b2e;

  /* ألوان العناصر العلمية */
  --sun: #ffd86b;
  --co2: #7bc4ff;
  --h2o: #72ffd0;
  --o2:  #b0b7ff;
  --glu: #ffd29a;

  /* حجم/عمق */
  --stage-pad: 18px;
  --radius: 22px;

  /* تأثير 3D */
  --persp: 1100px;

  /* سرعة عامة */
  --ease: cubic-bezier(.2,.85,.2,1);
  --ease2: cubic-bezier(.3,.9,.15,1);
}

/* -------------------------
   1) BACKGROUND LAYERS
------------------------- */
.bg{
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  background:
    radial-gradient(1200px 800px at 30% 10%, rgba(255,216,107,.08), transparent 60%),
    radial-gradient(900px 700px at 80% 30%, rgba(123,196,255,.06), transparent 55%),
    radial-gradient(1100px 900px at 50% 90%, rgba(114,255,208,.05), transparent 60%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}

.bg__vignette{
  position: absolute;
  inset: -20%;
  background: radial-gradient(circle at 50% 45%, transparent 40%, rgba(0,0,0,.55) 78%, rgba(0,0,0,.85) 100%);
  filter: blur(2px);
  opacity: .9;
}

.bg__grain{
  position: absolute;
  inset: 0;
  background-image:
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='180' height='180'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='180' height='180' filter='url(%23n)' opacity='.35'/%3E%3C/svg%3E");
  opacity: .08;
  mix-blend-mode: overlay;
  animation: grainMove 6s steps(6) infinite;
}

@keyframes grainMove{
  0%   { transform: translate3d(0,0,0); }
  20%  { transform: translate3d(-2%,1%,0); }
  40%  { transform: translate3d(2%,-2%,0); }
  60%  { transform: translate3d(1%,2%,0); }
  80%  { transform: translate3d(-1%,-1%,0); }
  100% { transform: translate3d(0,0,0); }
}

/* نقاط/نجوم خفيفة */
.bg__stars{
  position: absolute;
  inset: 0;
  background:
    radial-gradient(2px 2px at 18% 22%, rgba(255,255,255,.38), transparent 60%),
    radial-gradient(1px 1px at 74% 28%, rgba(255,255,255,.25), transparent 60%),
    radial-gradient(1px 1px at 45% 12%, rgba(255,255,255,.22), transparent 60%),
    radial-gradient(1.5px 1.5px at 86% 62%, rgba(255,255,255,.18), transparent 60%),
    radial-gradient(1px 1px at 22% 70%, rgba(255,255,255,.18), transparent 60%),
    radial-gradient(1px 1px at 60% 78%, rgba(255,255,255,.12), transparent 60%);
  opacity: .55;
  filter: blur(.2px);
}

/* -------------------------
   2) HUD / CONTROLS
------------------------- */
.hud{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 14px 18px;
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr;
  gap: 12px;
  align-items: center;
  z-index: 20;
}

.hud__left{
  display: flex;
  gap: 14px;
  align-items: center;
  min-width: 0;
}

.badge{
  display: inline-flex;
  gap: 10px;
  align-items: center;
  padding: 10px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,.05);
  border: 1px solid rgba(255,255,255,.08);
  backdrop-filter: blur(10px);
  box-shadow: 0 12px 28px rgba(0,0,0,.25);
}

.badge__dot{
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 30%, #fff, var(--sun));
  box-shadow: 0 0 16px rgba(255,216,107,.5);
}

.badge__text{
  font-size: 12px;
  color: rgba(234,234,242,.85);
  letter-spacing: .02em;
  white-space: nowrap;
}

.hud__title{
  display: flex;
  flex-direction: column;
  line-height: 1.05;
  min-width: 0;
}

.hud__title__small{
  font-size: 12px;
  color: rgba(234,234,242,.55);
  letter-spacing: .22em;
  text-transform: uppercase;
}

.hud__title__main{
  font-size: 16px;
  font-weight: 700;
  letter-spacing: .02em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hud__center{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.keys-hint{
  display: inline-flex;
  gap: 8px;
  align-items: center;
  font-size: 12px;
  color: rgba(234,234,242,.75);
  background: rgba(0,0,0,.25);
  border: 1px solid rgba(255,255,255,.08);
  padding: 8px 10px;
  border-radius: 999px;
  backdrop-filter: blur(10px);
}

.keys-hint .key{
  font-weight: 700;
  letter-spacing: .06em;
  color: rgba(255,255,255,.9);
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.12);
  padding: 4px 8px;
  border-radius: 10px;
}

.keys-hint .sep{
  opacity: .55;
}

.progress{
  width: min(520px, 70vw);
  height: 8px;
  border-radius: 999px;
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.10);
  overflow: hidden;
  box-shadow: 0 10px 22px rgba(0,0,0,.25);
}

.progress__bar{
  height: 100%;
  width: 0%;
  background:
    linear-gradient(90deg,
      rgba(255,216,107,.95),
      rgba(215,176,107,.95),
      rgba(123,196,255,.85));
  border-radius: 999px;
  box-shadow: 0 0 18px rgba(255,216,107,.35);
}

.hud__right{
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Buttons */
.btn{
  appearance: none;
  border: none;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: .02em;
  border-radius: 14px;
  padding: 10px 12px;
  transition: transform .18s var(--ease), background .18s var(--ease), border-color .18s var(--ease), box-shadow .18s var(--ease);
  will-change: transform;
}

.btn:active{ transform: translateY(1px) scale(.99); }

.btn--ghost{
  color: rgba(255,255,255,.9);
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.10);
  backdrop-filter: blur(10px);
}

.btn--ghost:hover{
  background: rgba(255,255,255,.10);
  border-color: rgba(255,255,255,.18);
  box-shadow: 0 10px 24px rgba(0,0,0,.22);
  transform: translateY(-1px);
}

.btn--primary{
  color: #1a1207;
  background:
    linear-gradient(180deg, var(--gold1), var(--gold2));
  border: 1px solid rgba(255,255,255,.22);
  box-shadow:
    0 18px 40px rgba(0,0,0,.25),
    0 0 22px rgba(255,216,107,.25);
}

.btn--primary:hover{
  transform: translateY(-1px);
  box-shadow:
    0 22px 56px rgba(0,0,0,.28),
    0 0 28px rgba(255,216,107,.30);
}

/* -------------------------
   3) STAGE + FRAME + LIGHTS
------------------------- */
.stage{
  position: relative;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  padding: calc(var(--stage-pad) + 70px) var(--stage-pad) var(--stage-pad);
  display: grid;
  place-items: center;
}

.frame{
  position: absolute;
  inset: 86px var(--stage-pad) var(--stage-pad);
  border-radius: var(--radius);
  pointer-events: none;

  /* إطار ذهبي كلاسيكي */
  background:
    linear-gradient(180deg, rgba(255,255,255,.02), rgba(0,0,0,.08)),
    linear-gradient(90deg, rgba(247,231,178,.12), rgba(215,176,107,.08), rgba(155,107,46,.06));

  border: 1px solid rgba(215,176,107,.22);
  box-shadow:
    0 0 0 1px rgba(247,231,178,.12) inset,
    0 0 0 2px rgba(0,0,0,.25) inset,
    0 28px 80px rgba(0,0,0,.55);
}

.frame::before{
  content:"";
  position: absolute;
  inset: 12px;
  border-radius: calc(var(--radius) - 10px);
  border: 1px solid rgba(247,231,178,.12);
  box-shadow: 0 0 0 1px rgba(0,0,0,.55) inset;
}

.light{
  position: absolute;
  pointer-events: none;
  filter: blur(30px);
  opacity: .9;
}

.light--top{
  width: 900px;
  height: 420px;
  top: 78px;
  left: 50%;
  transform: translateX(-50%);
  background: radial-gradient(circle at 50% 30%, rgba(255,216,107,.16), transparent 62%);
}

.light--bottom{
  width: 1100px;
  height: 520px;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: radial-gradient(circle at 50% 70%, rgba(123,196,255,.10), transparent 60%);
}

/* -------------------------
   4) SCENE ROOT
------------------------- */
.scene{
  position: relative;
  width: min(1220px, 96vw);
  height: min(670px, 78vh);
  border-radius: calc(var(--radius) - 6px);
  overflow: hidden;

  /* خلفية داخل الإطار */
  background:
    radial-gradient(1000px 700px at 20% 35%, rgba(255,216,107,.08), transparent 55%),
    radial-gradient(900px 600px at 78% 45%, rgba(123,196,255,.07), transparent 60%),
    linear-gradient(180deg, #07070b, #0c0c14);

  border: 1px solid rgba(255,255,255,.08);
  box-shadow:
    0 18px 60px rgba(0,0,0,.55),
    0 0 0 1px rgba(247,231,178,.08) inset;
  transform-style: preserve-3d;
  perspective: var(--persp);
}

/* طبقة "ضباب" خفيف */
.scene::after{
  content:"";
  position: absolute;
  inset: -10%;
  background:
    radial-gradient(circle at 35% 30%, rgba(255,255,255,.06), transparent 55%),
    radial-gradient(circle at 70% 60%, rgba(255,255,255,.04), transparent 60%);
  opacity: .45;
  pointer-events: none;
  mix-blend-mode: screen;
}

/* -------------------------
   5) ACTORS (SUN / PLANT)
------------------------- */
.actor{
  position: absolute;
  transform-style: preserve-3d;
  will-change: transform, filter, opacity;
}

/* SUN */
.actor--sun{
  top: 72px;
  left: 90px;
  width: 180px;
  height: 180px;
  transform: translateZ(40px);
  filter: drop-shadow(0 18px 30px rgba(0,0,0,.35));
  animation: sunFloat 5.6s var(--ease2) infinite alternate;
}

@keyframes sunFloat{
  0%   { transform: translate3d(0,0,40px) rotateZ(-2deg); }
  100% { transform: translate3d(0,10px,40px) rotateZ(2deg); }
}

.svg--sun{
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 0 26px rgba(255,216,107,.35));
}

.sun__rays{
  transform-origin: 100px 100px;
  animation: raysSpin 9s linear infinite;
}
@keyframes raysSpin{
  to { transform: rotate(360deg); }
}

/* PLANT */
.actor--plant{
  bottom: -12px;
  left: 52%;
  width: 520px;
  height: 620px;
  transform: translateX(-50%) translateZ(60px);
  filter: drop-shadow(0 28px 54px rgba(0,0,0,.55));
  animation: plantBreathe 6.5s var(--ease2) infinite alternate;
}

@keyframes plantBreathe{
  0%   { transform: translateX(-50%) translateZ(60px) rotateY(-2deg) rotateX(1deg); }
  100% { transform: translateX(-50%) translateZ(60px) rotateY(2deg) rotateX(-1deg); }
}

.svg--plant{
  width: 100%;
  height: 100%;
}

/* أوراق تتحرك بشكل طبيعي */
.plant__leaf{
  transform-origin: center;
  animation: leafWave 4.2s var(--ease2) infinite alternate;
  filter: drop-shadow(0 8px 14px rgba(0,0,0,.2));
}

.plant__leaf--left{ animation-delay: .0s; }
.plant__leaf--right{ animation-delay: .6s; }
.plant__leaf--top{ animation-delay: 1.1s; }

@keyframes leafWave{
  0%   { transform: rotate(-1.8deg) translateY(0); }
  100% { transform: rotate(2.2deg) translateY(-2px); }
}

.plant__stem{
  filter: drop-shadow(0 10px 18px rgba(0,0,0,.25));
}

/* حلقات تركيز (Zoom/Focus) */
.focus-ring{
  position: absolute;
  left: 52%;
  top: 210px;
  width: 150px;
  height: 150px;
  transform: translateX(-50%) translateZ(90px);
  border-radius: 999px;
  border: 2px solid rgba(255,255,255,.30);
  box-shadow:
    0 0 0 10px rgba(255,216,107,.08),
    0 0 30px rgba(255,216,107,.18);
  opacity: 0;
  pointer-events: none;
}

/* Tags */
.tag{
  position: absolute;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: .08em;
  text-transform: uppercase;
  padding: 8px 10px;
  border-radius: 999px;
  background: rgba(0,0,0,.35);
  border: 1px solid rgba(255,255,255,.10);
  backdrop-filter: blur(10px);
  box-shadow: 0 16px 36px rgba(0,0,0,.30);
  color: rgba(255,255,255,.9);
  opacity: .92;
}

.tag--sun{
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-color: rgba(255,216,107,.22);
}

.tag--plant{
  bottom: 120px;
  left: 50%;
  transform: translateX(-50%);
  border-color: rgba(114,255,208,.18);
}

/* -------------------------
   6) LIGHT BEAMS
------------------------- */
.beam{
  position: absolute;
  top: 140px;
  left: 160px;
  width: 460px;
  height: 620px;
  transform: skewX(-12deg) rotateZ(-6deg) translateZ(10px);
  transform-origin: top left;
  opacity: .0;
  pointer-events: none;
  mix-blend-mode: screen;
  filter: blur(1px);
}

.beam--1{
  background: linear-gradient(180deg, rgba(255,216,107,.22), transparent 70%);
}
.beam--2{
  left: 190px;
  opacity: 0;
  background: linear-gradient(180deg, rgba(255,216,107,.14), transparent 75%);
}
.beam--3{
  left: 220px;
  opacity: 0;
  background: linear-gradient(180deg, rgba(255,216,107,.10), transparent 75%);
}

/* افتراضي: beams تظهر في بعض المشاهد عبر JS بإضافة كلاس */
.scene.is-light .beam{ opacity: .35; }
.scene.is-light .beam--2{ opacity: .22; }
.scene.is-light .beam--3{ opacity: .14; }

/* -------------------------
   7) MOLECULES
------------------------- */
.molecules{
  position: absolute;
  inset: 0;
  pointer-events: none;
  transform-style: preserve-3d;
}

.molecule{
  position: absolute;
  padding: 10px 12px;
  border-radius: 999px;
  font-weight: 900;
  font-size: 14px;
  letter-spacing: .04em;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.32);
  backdrop-filter: blur(10px);
  box-shadow:
    0 14px 36px rgba(0,0,0,.35),
    0 0 18px rgba(255,255,255,.06);
  opacity: 0;
  transform: translateZ(30px);
}

.molecule span{ color: rgba(255,255,255,.92); }

.molecule--co2{
  border-color: rgba(123,196,255,.35);
  box-shadow: 0 14px 36px rgba(0,0,0,.35), 0 0 22px rgba(123,196,255,.10);
}
.molecule--h2o{
  border-color: rgba(114,255,208,.35);
  box-shadow: 0 14px 36px rgba(0,0,0,.35), 0 0 22px rgba(114,255,208,.10);
}
.molecule--o2{
  border-color: rgba(176,183,255,.35);
  box-shadow: 0 14px 36px rgba(0,0,0,.35), 0 0 22px rgba(176,183,255,.12);
}
.molecule--glucose{
  border-color: rgba(255,210,154,.35);
  box-shadow: 0 14px 36px rgba(0,0,0,.35), 0 0 24px rgba(255,210,154,.12);
}

/* مواضع بداية للمولات */
#co2_1{ top: 210px; left: 40px; }
#co2_2{ top: 320px; left: 70px; }
#co2_3{ top: 420px; left: 35px; }

#h2o_1{ bottom: 90px; left: 52%; transform: translateX(-260px) translateZ(30px); }
#h2o_2{ bottom: 120px; left: 52%; transform: translateX(-220px) translateZ(30px); }

#o2_1{ top: 290px; right: 100px; }
#o2_2{ top: 370px; right: 60px; }

#glu_1{ bottom: 230px; left: 52%; transform: translateX(160px) translateZ(30px); }

/* حركات عائمة عامة */
@keyframes floaty{
  0%   { transform: translate3d(0,0,30px); }
  100% { transform: translate3d(0,-10px,30px); }
}
@keyframes driftIn{
  0%   { opacity: 0; transform: translate3d(-20px,10px,30px); }
  100% { opacity: 1; transform: translate3d(0,0,30px); }
}

/* افتراضي: أظهر المولات حسب المشهد (JS يضيف كلاس) */
.scene.show-co2 #co2_1,
.scene.show-co2 #co2_2,
.scene.show-co2 #co2_3{
  opacity: 1;
  animation: driftIn .9s var(--ease) both, floaty 3.2s var(--ease2) infinite alternate;
}

.scene.show-h2o #h2o_1,
.scene.show-h2o #h2o_2{
  opacity: 1;
  animation: driftIn .9s var(--ease) both, floaty 2.6s var(--ease2) infinite alternate;
}

.scene.show-o2 #o2_1,
.scene.show-o2 #o2_2{
  opacity: 1;
  animation: driftIn .9s var(--ease) both, floaty 3.0s var(--ease2) infinite alternate;
}

.scene.show-glu #glu_1{
  opacity: 1;
  animation: driftIn .9s var(--ease) both, floaty 2.8s var(--ease2) infinite alternate;
}

/* -------------------------
   8) ARROWS (Inputs/Outputs)
------------------------- */
.arrows{
  position: absolute;
  inset: 0;
  pointer-events: none;
  transform-style: preserve-3d;
}

.arrow{
  position: absolute;
  width: 240px;
  height: 12px;
  border-radius: 999px;
  opacity: 0;
  transform: translateZ(45px);
  filter: drop-shadow(0 12px 18px rgba(0,0,0,.35));
}

.arrow::before{
  content:"";
  position: absolute;
  inset: 0;
  border-radius: 999px;
  background: rgba(255,255,255,.12);
}

.arrow::after{
  content:"";
  position: absolute;
  right: -10px;
  top: 50%;
  width: 28px;
  height: 28px;
  transform: translateY(-50%) rotate(45deg);
  border-radius: 6px;
  background: rgba(255,255,255,.12);
}

.arrow__label{
  position: absolute;
  top: -28px;
  left: 0;
  font-size: 12px;
  font-weight: 900;
  letter-spacing: .06em;
  text-transform: uppercase;
  color: rgba(255,255,255,.88);
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(0,0,0,.35);
  border: 1px solid rgba(255,255,255,.10);
  backdrop-filter: blur(10px);
}

/* مواضع الأسهم */
#arrowLight{
  top: 170px;
  left: 200px;
  width: 320px;
  transform: translateZ(45px) rotateZ(18deg);
}
#arrowCO2{
  top: 320px;
  left: 110px;
  width: 300px;
  transform: translateZ(45px) rotateZ(10deg);
}
#arrowH2O{
  bottom: 160px;
  left: 42%;
  width: 260px;
  transform: translateZ(45px) rotateZ(-26deg);
}
#arrowO2{
  top: 360px;
  right: 120px;
  width: 240px;
  transform: translateZ(45px) rotateZ(-10deg);
}
#arrowGLU{
  bottom: 260px;
  right: 190px;
  width: 240px;
  transform: translateZ(45px) rotateZ(14deg);
}

/* ألوان حسب النوع */
.arrow--light::before{ background: linear-gradient(90deg, rgba(255,216,107,.0), rgba(255,216,107,.55), rgba(255,216,107,.0)); }
.arrow--light::after{ background: rgba(255,216,107,.35); }
.arrow--co2::before{ background: linear-gradient(90deg, rgba(123,196,255,.0), rgba(123,196,255,.55), rgba(123,196,255,.0)); }
.arrow--co2::after{ background: rgba(123,196,255,.35); }
.arrow--h2o::before{ background: linear-gradient(90deg, rgba(114,255,208,.0), rgba(114,255,208,.55), rgba(114,255,208,.0)); }
.arrow--h2o::after{ background: rgba(114,255,208,.35); }
.arrow--o2::before{ background: linear-gradient(90deg, rgba(176,183,255,.0), rgba(176,183,255,.55), rgba(176,183,255,.0)); }
.arrow--o2::after{ background: rgba(176,183,255,.35); }
.arrow--glucose::before{ background: linear-gradient(90deg, rgba(255,210,154,.0), rgba(255,210,154,.55), rgba(255,210,154,.0)); }
.arrow--glucose::after{ background: rgba(255,210,154,.35); }

/* ظهور سهم مع نبض */
@keyframes arrowPop{
  0% { opacity: 0; transform: translateZ(45px) scale(.94); filter: blur(.3px) drop-shadow(0 10px 16px rgba(0,0,0,.35)); }
  100% { opacity: 1; transform: translateZ(45px) scale(1); filter: blur(0) drop-shadow(0 12px 18px rgba(0,0,0,.35)); }
}

@keyframes arrowPulse{
  0% { opacity: 1; }
  50% { opacity: .65; }
  100% { opacity: 1; }
}

/* تفعيل الأسهم حسب المشهد (JS يضيف كلاس) */
.scene.show-light #arrowLight,
.scene.show-co2  #arrowCO2,
.scene.show-h2o  #arrowH2O,
.scene.show-o2   #arrowO2,
.scene.show-glu  #arrowGLU{
  opacity: 1;
  animation: arrowPop .65s var(--ease) both, arrowPulse 1.6s var(--ease2) infinite;
}

/* -------------------------
   9) OVERLAY: TITLES + CAPTION
------------------------- */
.overlay{
  position: absolute;
  inset: 0;
  display: grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 18px;
  padding: 26px;
  align-items: start;
  pointer-events: none; /* النصوص لا تعيق العرض */
  transform-style: preserve-3d;
}

/* Title block */
.title-block{
  margin-top: 14px;
  max-width: 620px;
  transform: translateZ(70px);
  opacity: 1;
}

.title-block__title{
  margin: 0;
  line-height: 1.03;
}

.title-block__title .kicker{
  display: inline-block;
  font-size: 12px;
  letter-spacing: .28em;
  text-transform: uppercase;
  color: rgba(234,234,242,.55);
  margin-bottom: 8px;
}

.title-block__title .main{
  display: block;
  font-size: clamp(34px, 4.4vw, 54px);
  font-weight: 900;
  letter-spacing: .02em;

  /* تأثير كلاسيكي/ذهبي */
  background: linear-gradient(180deg, rgba(247,231,178,.95), rgba(215,176,107,.9), rgba(155,107,46,.75));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow:
    0 16px 40px rgba(0,0,0,.55),
    0 0 20px rgba(255,216,107,.12);
}

.title-block__subtitle{
  margin: 12px 0 0;
  font-size: 14px;
  color: rgba(234,234,242,.72);
  max-width: 520px;
  line-height: 1.5;
}

.equation{
  margin-top: 14px;
  display: inline-flex;
  gap: 10px;
  align-items: center;
  padding: 10px 12px;
  border-radius: 16px;
  background: rgba(0,0,0,.28);
  border: 1px solid rgba(255,255,255,.10);
  backdrop-filter: blur(12px);
  box-shadow: 0 20px 50px rgba(0,0,0,.35);
  font-weight: 900;
  letter-spacing: .03em;
  color: rgba(255,255,255,.9);
}

.eq__item{ padding: 6px 10px; border-radius: 12px; background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.08); }
.eq__plus{ opacity: .7; }
.eq__arrow{ opacity: .85; }

/* Caption panel */
.caption{
  justify-self: end;
  align-self: center;
  width: min(420px, 44vw);
  padding: 16px 16px 14px;
  border-radius: 18px;
  background: rgba(0,0,0,.35);
  border: 1px solid rgba(255,255,255,.10);
  backdrop-filter: blur(14px);
  box-shadow: 0 26px 64px rgba(0,0,0,.45);
  transform: translateZ(80px);
  opacity: 1;
}

.caption__top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.caption__scene{
  font-size: 12px;
  font-weight: 900;
  letter-spacing: .18em;
  color: rgba(234,234,242,.70);
}

.caption__time{
  font-size: 12px;
  font-weight: 900;
  letter-spacing: .14em;
  color: rgba(234,234,242,.55);
}

.caption__title{
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: .02em;
}

.caption__text{
  margin: 0 0 10px 0;
  font-size: 13px;
  color: rgba(234,234,242,.78);
  line-height: 1.55;
}

.caption__bullets{
  margin: 0;
  padding-left: 18px;
  color: rgba(234,234,242,.72);
  font-size: 12.5px;
  line-height: 1.55;
}

.caption__bullets strong{
  color: rgba(255,255,255,.92);
}

/* Animation دخول النصوص */
@keyframes fadeSlideIn{
  0% { opacity: 0; transform: translate3d(0,12px,70px); }
  100% { opacity: 1; transform: translate3d(0,0,70px); }
}
@keyframes fadeSlideOut{
  0% { opacity: 1; transform: translate3d(0,0,70px); }
  100% { opacity: 0; transform: translate3d(0,-8px,70px); }
}

/* عندما JS يبدّل مشهد، سيضيف/يحذف كلاس */
.title-block.is-enter{ animation: fadeSlideIn .7s var(--ease) both; }
.title-block.is-leave{ animation: fadeSlideOut .45s var(--ease) both; }
.caption.is-enter{ animation: fadeSlideIn .7s var(--ease) both; }
.caption.is-leave{ animation: fadeSlideOut .45s var(--ease) both; }

/* -------------------------
   10) SCENE NAV (PILLS)
------------------------- */
.scene-nav{
  position: absolute;
  bottom: 16px;
  left: 16px;
  display: flex;
  gap: 8px;
  pointer-events: auto; /* هذا قابل للنقر */
  z-index: 12;
}

.pill{
  cursor: pointer;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.30);
  color: rgba(255,255,255,.88);
  padding: 10px 12px;
  border-radius: 999px;
  font-weight: 900;
  letter-spacing: .04em;
  font-size: 12px;
  backdrop-filter: blur(12px);
  transition: transform .18s var(--ease), background .18s var(--ease), border-color .18s var(--ease);
}

.pill:hover{
  transform: translateY(-1px);
  background: rgba(255,255,255,.08);
  border-color: rgba(247,231,178,.18);
}

/* -------------------------
   11) FOOTNOTE
------------------------- */
.footnote{
  position: absolute;
  bottom: 12px;
  right: 18px;
  z-index: 12;
  pointer-events: none;
  transform: translateZ(60px);
}

.footnote__text{
  font-size: 11px;
  color: rgba(234,234,242,.45);
  background: rgba(0,0,0,.22);
  border: 1px solid rgba(255,255,255,.06);
  padding: 8px 10px;
  border-radius: 999px;
  backdrop-filter: blur(12px);
}

/* -------------------------
   12) CINEMATIC CAMERA EFFECTS
------------------------- */

/* اهتزاز بسيط (سينمائي) يمكن تشغيله عبر JS */
@keyframes cameraDrift{
  0%   { transform: translate3d(0,0,0) rotateZ(0deg); }
  50%  { transform: translate3d(-2px,1px,0) rotateZ(-.1deg); }
  100% { transform: translate3d(2px,-1px,0) rotateZ(.1deg); }
}
.scene.is-cinematic{
  animation: cameraDrift 10s var(--ease2) infinite alternate;
}

/* تأثير تركيز على الورقة عبر JS */
.scene.focus-leaf .focus-ring{
  opacity: 1;
  animation: ringPulse 1.4s var(--ease2) infinite alternate;
}

@keyframes ringPulse{
  0% { transform: translateX(-50%) translateZ(90px) scale(1); opacity: .35; }
  100% { transform: translateX(-50%) translateZ(90px) scale(1.06); opacity: .85; }
}

/* زوم بسيط على النبتة عند التركيز */
.scene.focus-leaf .actor--plant{
  transform: translateX(-50%) translateZ(90px) scale(1.04) rotateY(2deg);
}

/* -------------------------
   13) RESPONSIVE
------------------------- */
@media (max-width: 980px){
  .hud{
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .hud__right{
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .overlay{
    grid-template-columns: 1fr;
    align-items: end;
  }
  .caption{
    justify-self: start;
    width: min(520px, 92vw);
  }
  .actor--plant{
    width: 480px;
    height: 580px;
  }
  .actor--sun{
    width: 160px;
    height: 160px;
    left: 50px;
  }
}

@media (max-width: 520px){
  .stage{
    padding: calc(var(--stage-pad) + 90px) 12px 12px;
  }
  .scene{
    height: min(640px, 76vh);
  }
  .title-block__subtitle{ display: none; }
  .equation{ display: none; }
  .scene-nav{ flex-wrap: wrap; width: 92%; }
}

/* -------------------------
   14) ACCESSIBILITY / REDUCE MOTION
------------------------- */
@media (prefers-reduced-motion: reduce){
  *{
    animation: none !important;
    transition: none !important;
  }
}

/* -------------------------
   15) HELPERS FOR JS STATES
------------------------- */
/* سنستعمل هذه الكلاسات لاحقًا في JS:
   - .is-light        => تفعيل أشعة الشمس
   - .show-light      => سهم الضوء
   - .show-co2        => CO2 + سهمه
   - .show-h2o        => H2O + سهمه
   - .show-o2         => O2 + سهمه
   - .show-glu        => Glucose + سهمه
   - .is-cinematic    => حركة كاميرا
   - .focus-leaf      => تركيز/زوم على الورقة
*/

/* ظلال إضافية ناعمة على المشهد */
.scene.is-deeper{
  box-shadow:
    0 24px 80px rgba(0,0,0,.62),
    0 0 0 1px rgba(247,231,178,.10) inset;
}
